DB_USERNAME = "batman@homework4-inga"
DB_PASSWORD = "homework4!"
DB_SERVER = "homework4-inga.database.windows.net"
DB_NAME = "homework4"
PS_CONNECTION = "Endpoint=sb://homework4.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+Dsm5AQz+3mOaIK0v4j76O5dcxx4sJ6VYYDQVW0cR0k="