PS_ENDPOINT = "Endpoint=sb://homework4.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+Dsm5AQz+3mOaIK0v4j76O5dcxx4sJ6VYYDQVW0cR0k="
DB_USERNAME = "batman@homework4-inga"
DB_PASSWORD = "homework4!"
DB_SERVER = "homework4-inga.database.windows.net"
DB_NAME = "homework4"
SENDGRID_KEY = "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"
CLIENT_ENDPOINT = "www.google.com"