TWITTER_CONSUMER_KEY = "Fb5DUZJZ4AnroynWWiDh82hxl"
TWITTER_CONSUMER_SECRET = "dtvNNiKrgdyeZTNzeco2edUH3e8lKgClZZAC1Up4txa4hkF1tc"
TWITTER_BEREAR_TOKEN = "AAAAAAAAAAAAAAAAAAAAAAvLKAEAAAAA3NXVyzEjWEGfMuxTzsC0dvvZiDU%3DcVnzHt3OlwMt123iiNGDHmXkSuKLWSBlnfOsZfvk4e03kNgAgM"
TWITTER_ACCESS_TOKEN_KEY = "1332674643249991681-fHEVxhy3sYkcRzS1RPjFdmbQTxm4wp"
TWITTER_ACCESS_TOKEN_SECRET = "rS5O52UNjy3T2JEGt3HkjAA26pPz77gURSySahkNwxylr"

OMDB_KEY = b931d3b2

GIFY = At4yQ9Qdw8TYTARWd5kFo6zDOdcBafyS